# springone2017-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: OAuth2LoginApplication.java
src/main/java/sample/annotation/: AuthorizedClient.java  AuthorizedClientArgumentResolver.java
src/main/java/sample/config/: OAuth2LoginConfig.java  OAuth2LoginSecurityConfig.java  WebMvcConfig.java
src/main/java/sample/web/: MainController.java  MessagesController.java
src/main/resources/: application.yml
src/main/resources/templates/: create-message.html  delete-message.html  index.html  manage-message.html  read-message.html  update-message.html
uaa/: uaa.yml
